{
  "schemaVersion": 1,
  "id": "betteranimations",
  "version": "${version}",
  "name": "Kelvin's Better Animations",
  "description": "Are you tired of the boring, stiff default player animations?  Well this is for you!",
  "authors": [
    "7enuT",
    "Kelvin285"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kelvin285.betteranimations.BetterAnimations"
    ],
    "client": [
      "kelvin285.betteranimations.BetterAnimations"
    ]
  },
  "mixins": [
    "kelvins_betteranimations.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "player-animator": ">=1.0.2-rc1+1.20",
    "java": ">=17"
  }
}
